server.port=8082
#spring.datasource.url = jdbc:mysql://localhost:3306/kwikmart
#spring.datasource.username = levi
#spring.datasource.password = password

spring.datasource.url = jdbc:mysql://doadmin:AVNS_bblDFsBPWzunBUA@db-mysql-sgp1-01684-do-user-11291409-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED

